<!DOCTYPE html>
<style>
body {
  margin: 0;
  font-family: "Helvetica";
}

.topnav {
  overflow: hidden;
  background-image: linear-gradient(to left,#009933, white);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #8c8c8c;
  color: black;
  }
  

.contactFooter {
  font-family: 'Helvetica';
  background-image: linear-gradient(to left,#009933, white);
  color: black;
  border-color: black;
  border-style: double;
  border-width: 5px;
}

.Email {
  border-color: black;
  border-style: ;
  border-width: 5px;
}
  
.IG {
  border-color: red;
  border-style: ;
  border-width: 1px;
}
  
</style>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- CHANGES HERE!!!!!!!!!!!!!!!!!!!!!!!!-->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

<title>Chain</title>
</head>
<body>
<div class="topnav">
  <img src="https://lh3.googleusercontent.com/proxy/LUBSaCelKldY6pCTPALo2__MsYbGacXd6Ndwd95yUvVc0EvKrw8OGr-3JF330i-ZHvnffAM54sZuimlLdKDoleGz_1y-LyoHZOeWQ0XGqaKWIv879rgdMQ"/ style="width:60px;height:50px;">
  <a href="/Explore">Explore</a>
  <a href="/login">Login</a>
  <a href="/register">SignUp</a>
  <a href="https://www.instagram.com/">Instagram</a>
  <a href="/MyProfile">My Profile</a>
  <a class="active" href="/">Home</a>
</div>

<style>
  .heading1{
  background-image: linear-gradient(87deg, rgb(94, 114, 228) 0px, rgb(130, 94, 228) 100%) !important;
  height:400px;}
   .heading2{
  background-image: linear-gradient(43deg, rgb(233, 73, 73) 0px, rgb(233, 158, 173) 100%) !important;
  height:400px;}
  .size50{
  font-size:50px}
  .helvetica{
  font-family:helvetica;}
</style>
<div class="heading1">
  <p class="text-left font-weight-bold size50 helvetica">This is the Main Page - DIV1</p>

</div>
<div class="heading2">
  <p class="text-left font-weight-bold size50 helvetica">This is the Main Page - DIV2</p>
</div>


{% block content %}

{% endblock %}


</body>
<footer>
<div class="contactFooter">
  <center>
    <i class="fas fa-phone"></i>
    <p><h1 style="font-size:50px;">Contact Us</h1></p>
    <div class="Email"> 
      <p>Email: chain.app.ai@gmail.com</p>
    </div>
      
    <div class="IG"> 
      <p>Instagram: @chain.ai</p>
    </div>
  </center>
</div>
</footer>

</html>
